<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Shin Adachi</title>
    <meta name="author" content="Shin Adachi">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="shin,adachi,piano,pianist" />
    <base target="_blank">
    <link rel="stylesheet" type="text/css" href="./assets/style.css" />
    <link rel="icon" href="./assets/piano-favicon.png">
  </head>
  <body>
    <div class="header">
      <img src="./assets/profile.JPG" class="photo">
      <div class="title">
        <img src="./assets/logo.png" class="logo">
      </div>
      <div class="subsubtitle">
	      <p>Welcome to my homepage. Currently, I am based in Princeton, NJ.
          I have been working at <a href="https://www.riffitnow.com/">Riffit</a>
          as a software engineer. Other than jazz and solo piano, I also teach
          kids math and science for fun. Previously, I was at Google, Girls Who
          Code, Virgin Galactic, Synergy Academies, Six Flags, and NASA.
          I earned my BS in Aerospace Engineering from Cal Poly.</p>
          <p>You can reach me at <a href="mailto:hello@shinadachi.com"> hello@shinadachi.com</a></p>
      </div>
    </div>
    <div class="content">
      <section>
        <h1>Blog</h1>
        <ul>
          <li>
              Read my crazy thoughts <a href="http://blog.shinadachi.com/">here</a>.
          </li>
        </ul>
      </section>
        <section>
            <h1>Albums</h1>
            <ul>
                <li>
                  <!-- <img src="assets/portraits.jpg" class="cover"> -->
                  Portraits (2017)
                  <img src="assets/spotify.ico" class="icon-spotify">
                    <a href="https://open.spotify.com/album/3I3eXerNNhzgkBh3P4ibqf?si=6cqOdozbScm_cw07l0r0aQ">
                        Spotify
                    </a>
                    <img src="assets/apple-music.png" class="icon-apple">
                    <a href="https://music.apple.com/us/album/portraits/1304691023">
                        Apple Music
                    </a>
                    <img src="assets/youtube.png" class="icon-youtube">
                    <a href="https://youtube.com/playlist?list=OLAK5uy_lIIDYw350YOeMldDMgbCVh-JXcsIT7e0g">
                        Youtube
                    </a>
                    <img src="assets/amazon.png" class="icon-amazon">
                    <a href="https://www.amazon.com/Portraits-Shin-Adachi/dp/B077212RJN">
                        Amazon Music
                    </a>
                </li>
                <li>
                  <!-- <img src="assets/memories.jpg" class="cover"> -->
                  Memories (2015)
                  <img src="assets/spotify.ico" class="icon-spotify">
                    <a href="https://open.spotify.com/album/2RJB8NcuP2MREllbwwJp7e?si=4A0IDOSyS_OfYaooZqEJww">
                        Spotify
                    </a>
                    <img src="assets/apple-music.png" class="icon-apple">
                    <a href="https://music.apple.com/us/album/memories/1038493953">
                        Apple Music
                    </a>
                    <img src="assets/youtube.png" class="icon-youtube">
                    <a href="https://www.amazon.com/Memories-Shin-Adachi/dp/B0155P13OG">
                        Youtube
                    </a>
                    <img src="assets/amazon.png" class="icon-amazon">
                    <a href="https://www.amazon.com/Memories-Shin-Adachi/dp/B0155P13OG">
                        Amazon Music
                    </a>
                </li>
            </ul>
        </section>
        <section>
          <h1>Reviews</h1>
          <ul>
            <li>
              <img src="assets/testimony-quote.png" class="quote">
              <p class="review">It was a great pleasure to have Shin play piano at our wedding reception.</p>
              <p class="review">His classical and jazz selections mixed in with some of his own renditions really added colors during the cocktail hour!</p>
              <p class="review">Our guests were even able to make song requests, and not only were they accommodated, but the songs were topped off with a bit of Shin's own improv. He has truly got a talent for music. Thank you again for bringing beautiful and fun songs to our wedding!</p>
              <p class="reviewer">Albert in Irvine, CA</p>
            </li>
            <li>
              <img src="assets/testimony-quote.png" class="quote">
              <p class="review">Shin is an amazing piano player. He played for us seven evenings for our business open house event that we hosted at Christmas time.</p>
              <p class="review">He amazed and wowed many with his ability to play just about anything requested of him.</p>
              <p class="review">Shin is a very passionate musician and plays so very beautifully and skillfully. We would love to have him play for us again and would highly recommend Shin to anyone looking for a pianist.</p>
              <p class="reviewer">Valerie in Garden Grove, CA</p>
            </li>
            <li>
              <img src="assets/testimony-quote.png" class="quote">
              <p class="review">Shin played for our wedding ceremony and he was a big hit!</p>
              <p class="review">He was very flexible with the song choices given to him and essentially could play anything that we asked of him. I asked him to play some classical pieces and contemporary Yiruma pieces during the ceremony and everyone at the wedding was amazed at the level of skill Shin had. They thoroughly enjoyed his music and improvisations during cocktail hour! His transitions between the songs and different parts of the ceremony were seamless and smooth. We had absolutely no complaints! He is an absolute musical genius!</p>
              <p class="reviewer">Laurie in Los Angeles, CA</p>
            </li>
            <li>
              <img src="assets/testimony-quote.png" class="quote">
              <p class="review">Shin is one of the most musically gifted individuals we've ever met. We asked him to play at our wedding and were extremely impressed by his ability to keep the music on time with the processional despite not having much time during rehearsal to practice.</p>
              <p class="review">Don't be afraid to let him improvise!</p>
              <p class="review">Outside of the bride's entrance, we gave him free reign with regards to music choice and we were so pleased with the outcome. Shin always plays from the heart and we received compliment after compliment on his performance. He also went above and beyond, hopping onto the piano to provide background music throughout the day. We would definitely recommend him for any event!</p>
              <p class="reviewer">Marissa in Pasadena, CA</p>
            </li>
            <li>
              <img src="assets/testimony-quote.png" class="quote">
              <p class="review">Shin is a multi-talented and passionate musician. He played both piano and cello at our wedding. For the prelude, we asked him to play whatever he chose on the piano. His music perfectly set the mood for the wedding. For the bridal entrance, we asked him to play the cello with another pianist. I showed Shin the songs on Youtube and described the feel I wanted. He was able to deliver without any sheet music. If you ask Shin to play for your events, you won't have to worry about a thing. Whatever you ask for, he can play.</p>
              <p class="reviewer">Daniel in San Luis Obispo, CA</p>
            </li>
            <li>
              <img src="assets/testimony-quote.png" class="quote">
              <p class="review">Shin played for our wedding and he was amazing! I still remember seeing my bridal party walk down the aisle to a beautiful remix of Canon in D and Perfect by Ed Sheeran and me walking down the aisle to an upbeat, lighthearted cover of Here Comes the Sun by the Beatles. It was lovely and perfect. Shin definitely added a personal touch to our wedding with his outstanding piano pieces and talent! All the songs he played before the ceremony were all originals by him. Shin was very responsive to emails and very easy to work with.</p>
              <p class="review">We told him what we envisioned and he was more than delighted to help us make our vision come true.</p>
              <p class="review">We highly recommend him for any event!</p>
              <p class="reviewer">Tracy in San Gabriel, CA</p>
            </li>
          </ul>
        </section>
    </div>
  </body>
</html>
